--cpu=Cortex-M4.fp.sp
"g474_temp\startup_stm32g474xx.o"
"g474_temp\main.o"
"g474_temp\gpio.o"
"g474_temp\usart.o"
"g474_temp\stm32g4xx_it.o"
"g474_temp\stm32g4xx_hal_msp.o"
"g474_temp\stm32g4xx_hal_pwr_ex.o"
"g474_temp\stm32g4xx_hal_uart.o"
"g474_temp\stm32g4xx_hal_uart_ex.o"
"g474_temp\stm32g4xx_hal.o"
"g474_temp\stm32g4xx_hal_rcc.o"
"g474_temp\stm32g4xx_hal_rcc_ex.o"
"g474_temp\stm32g4xx_hal_flash.o"
"g474_temp\stm32g4xx_hal_flash_ex.o"
"g474_temp\stm32g4xx_hal_flash_ramfunc.o"
"g474_temp\stm32g4xx_hal_gpio.o"
"g474_temp\stm32g4xx_hal_exti.o"
"g474_temp\stm32g4xx_hal_dma.o"
"g474_temp\stm32g4xx_hal_dma_ex.o"
"g474_temp\stm32g4xx_hal_pwr.o"
"g474_temp\stm32g4xx_hal_cortex.o"
"g474_temp\system_stm32g4xx.o"
"g474_temp\delay.o"
"g474_temp\myiic.o"
"g474_temp\oled_i2c.o"
"g474_temp\myusart1.o"
"g474_temp\ad9959.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474_temp.map" -o G474_temp\G474_temp.axf