--cpu Cortex-M3
"f1\startup_stm32f103xb.o"
"f1\main.o"
"f1\gpio.o"
"f1\stm32f1xx_it.o"
"f1\stm32f1xx_hal_msp.o"
"f1\stm32f1xx_hal_gpio_ex.o"
"f1\stm32f1xx_hal.o"
"f1\stm32f1xx_hal_rcc.o"
"f1\stm32f1xx_hal_rcc_ex.o"
"f1\stm32f1xx_hal_gpio.o"
"f1\stm32f1xx_hal_dma.o"
"f1\stm32f1xx_hal_cortex.o"
"f1\stm32f1xx_hal_pwr.o"
"f1\stm32f1xx_hal_flash.o"
"f1\stm32f1xx_hal_flash_ex.o"
"f1\stm32f1xx_hal_exti.o"
"f1\system_stm32f1xx.o"
"f1\delay.o"
"f1\ad9834.o"
--strict --scatter "f1\f1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f1.map" -o f1\f1.axf